<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/list_restaurant_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restaurant"
        android:textAppearance="?android:attr/textAppearanceLarge" 
        android:layout_marginLeft="5dp">
    </TextView>


    <TextView
        android:id="@+id/list_restaurant_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/list_restaurant_city"
        android:layout_alignParentRight="true"
        android:text="888-888-8888"
        android:textAppearance="?android:attr/textAppearanceSmall" />


    <TextView
        android:id="@+id/list_restaurant_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/list_restaurant_name"
        android:text="City"
        android:layout_marginLeft="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    

</RelativeLayout>